plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT'
}

loom {
    def commonVmArgs = ['-Dmixin.debug.export=true', '-Dmixin.debug.countInjections=true']
    runConfigs.configureEach {
        ideConfigGenerated = true
        runDir './run'
        vmArgs commonVmArgs
    }
}

dependencies {
    implementation project(':core')

    minecraft "com.mojang:minecraft:${rootProject.fabric_minecraft_version}"
    mappings "net.fabricmc:yarn:${rootProject.fabric_yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"
}
