# unitemplate

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle  settings.json  stonecutter.gradle
.github/workflows/: build.yml  gradle.yml  matrix_prep.yml  release.yml  update_modrinth_readme.yml
.github/workflows/scripts/: matrix.py  merger.py  summary.py  update_modrinth_readme.py
core/src/main/java/com/topi_banana/unitemplate/: Main.java
core/src/main/java/com/topi_banana/unitemplate/core/: Unitemplate.java
core/src/main/java/com/topi_banana/unitemplate/core/utils/: Player.java
fabric/: build.gradle  settings.gradle
fabric/src/main/java/com/topi_banana/unitemplate/fabric/: FabricMain.java
fabric/src/main/java/com/topi_banana/unitemplate/fabric/client/mixins/example/: MinecraftClientMixin.java
fabric/src/main/java/com/topi_banana/unitemplate/fabric/mixins/example/: MinecraftServerMixin.java
fabric/src/main/resources/: fabric.mod.json  unitemplate.client.mixins.json  unitemplate.mixins.json
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle
paper/src/main/java/com/topi_banana/unitemplate/paper/: PaperMain.java
paper/src/main/resources/: plugin.yml
src/main/java/com/topi_banana/unitemplate/: UniTemplateMod.java
src/main/resources/: unitemplate.mixins.json
versionProperties/: 1.21.3.properties
versions/: mainProject
versions/fabric-1.14.4/: gradle.properties
versions/fabric-1.15.2/: gradle.properties
versions/fabric-1.16.5/: gradle.properties
versions/fabric-1.17.1/: gradle.properties
versions/fabric-1.18.2/: gradle.properties
versions/fabric-1.19.2/: gradle.properties
versions/fabric-1.19.4/: gradle.properties
versions/fabric-1.20.1/: gradle.properties
versions/fabric-1.20.2/: gradle.properties
versions/fabric-1.20.4/: gradle.properties
versions/fabric-1.20.6/: gradle.properties
versions/fabric-1.21.1/: gradle.properties
versions/fabric-1.21.3/: gradle.properties
versions/fabric-1.21.4/: gradle.properties
versions/forge-1.14.4/: gradle.properties
versions/forge-1.15.2/: gradle.properties
versions/forge-1.16.5/: gradle.properties
versions/forge-1.17.1/: gradle.properties
versions/forge-1.18.2/: gradle.properties
versions/forge-1.19.2/: gradle.properties
versions/forge-1.19.4/: gradle.properties
versions/forge-1.20.1/: gradle.properties
versions/forge-1.20.2/: gradle.properties
versions/forge-1.20.4/: gradle.properties
versions/forge-1.20.6/: gradle.properties
versions/forge-1.21.3/: gradle.properties
versions/neoforge-1.20.4/: gradle.properties
versions/neoforge-1.20.6/: gradle.properties
versions/neoforge-1.21.1/: gradle.properties
versions/neoforge-1.21.3/: gradle.properties
versions/neoforge-1.21.4/: gradle.properties
versions/paper-1.19.4/: gradle.properties
versions/paper-1.20.1/: gradle.properties
versions/paper-1.20.2/: gradle.properties
versions/paper-1.20.4/: gradle.properties
versions/paper-1.20.6/: gradle.properties
versions/paper-1.21.1/: gradle.properties
versions/paper-1.21.3/: gradle.properties
versions/paper-1.21.4/: gradle.properties
