# Gradle Properties
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Mod Properties
mod_id=unitemplate
mod_name=UniTemplate
mod_version=1.0.0
maven_group=com.topi_banana
archives_base_name=unitemplate

mod_description=universal version/platform template
mod_authors=topi_banana
mod_homepage=https://topi-banana.com
mod_sources=https://github.com/topi-banana/unitemplate
mod_issue=https://github.com/topi-banana/unitemplate/issues

# Global Dependencies

# Versioned Dependencies
minecraft_version=[VERSIONED]
platform=[VERSIONED]

# Mods
minecraft_dependency=[VERSIONED]
yarn_mappings=[VERSIONED]

# fabric
fabric_loader_version=[VERSIONED]

# forge
forge_version=[VERSIONED]

# neoforge
neoforge_version=[VERSIONED]
yarn_mappings_patch=[VERSIONED]
