# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

manifold_version=2024.1.38

# Mod Properties
maven_group=com.topi_banana
archives_base_name=unitemplate

mod_version=1.0.0
mod_id=unitemplate
mod_name=UniTemplate
mod_authors=topi_banana
mod_description=Universal mod/plugin template
mod_homepage=https://topi-banana.com
mod_source=https://github.com/topi-banana/unitemplate
mod_issues=https://github.com/topi-banana/unitemplate/issues
mod_discord=https://discord.gg/000000
