# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

manifold_version=2024.1.38

# Mod Properties
mod_version=1.0.0
maven_group=com.topi_banana
archives_base_name=unitemplate
mod_name=unitemplate
