# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.15.2
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
platform=forge
loom.platform=forge

# Mod Metadata
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.15.2.html
forge_version=31.2.57
minecraft_dependency=[1.15, 1.15.2]

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.15\n1.15.1\n1.15.2
