# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.4
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
platform=neoforge
loom.platform=neoforge

# Mod Metadata
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.239
minecraft_dependency=(1.20.2, 1.20.4]

# Dependencies
