# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.1
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
platform=neoforge
loom.platform=neoforge

# Mod Metadata
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.115
minecraft_dependency=[1.21, 1.21.1]

# Dependencies
