# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.4
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
platform=neoforge
loom.platform=neoforge

# Mod Metadata
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.4.42-beta
minecraft_dependency=[1.21.4, )

# Dependencies
