# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.4
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
platform=fabric
loom.platform=fabric

# Mod Metadata
# https://fabricmc.net/versions.html
fabric_loader_version=0.16.8
minecraft_dependency=>=1.21.4

# Dependencies
