# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.3
minecraft_version=1.20.4
platform=paper

# Mod Metadata
# https://docs.papermc.io/paper/dev/plugin-yml
minecraft_dependency=1.20.4

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20\n1.20.1\n1.20.2\n1.20.3\n1.20.4
