# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.19.4
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
platform=forge
loom.platform=forge

# Mod Metadata
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.4.html
forge_version=45.3.8
minecraft_dependency=[1.19.3, 1.19.4]

# Dependencies
