# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.6
minecraft_version=1.20.6
platform=paper

# Mod Metadata
# https://docs.papermc.io/paper/dev/plugin-yml
minecraft_dependency=1.20.6

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20.5\n1.20.6
