# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.19.2
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
platform=forge
loom.platform=forge

# Mod Metadata
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.2.html
forge_version=43.4.16
minecraft_dependency=[1.19, 1.19.2]

# Dependencies
