# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.14.4
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
platform=forge
loom.platform=forge

# Mod Metadata
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.14.4.html
forge_version=28.2.26
minecraft_dependency=[1.14, 1.14.4]

# Dependencies
