# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.18.2
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
platform=forge
loom.platform=forge

# Mod Metadata
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.18.2.html
forge_version=40.2.21
minecraft_dependency=[1.18, 1.18.2]

# Dependencies
