# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.2
minecraft_version=1.20.2
platform=paper

# Mod Metadata
# https://docs.papermc.io/paper/dev/plugin-yml
minecraft_dependency=1.20.2

# Dependencies
