# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.15.2
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
platform=fabric
loom.platform=fabric

# Mod Metadata
# https://fabricmc.net/versions.html
fabric_loader_version=0.16.5
minecraft_dependency=>=1.15 <=1.15.2

# Dependencies
