# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.1
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
platform=forge
loom.platform=forge

# Mod Metadata
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
forge_version=47.3.0
minecraft_dependency=[1.20, 1.20.1]

# Dependencies
