plugins {
    id 'xyz.jpenilla.run-paper' version '2.3.1'
    id 'io.papermc.paperweight.userdev' version '1.7.4'
}

tasks {
    runServer {
        minecraftVersion(rootProject.paper_minecraft_version)
    }
}

dependencies {
    implementation project(':core')

    compileOnly "io.papermc.paper:paper-api:${rootProject.paper_api_version}"
    compileOnly "io.netty:netty-transport-native-epoll:4.1.97.Final"
    paperweight.paperDevBundle(rootProject.paper_api_version)
}
