# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.3
minecraft_version=1.21.3
platform=paper

# Mod Metadata
# https://docs.papermc.io/paper/dev/plugin-yml
minecraft_dependency=1.21.3

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21\n1.21.1\n1.21.2\n1.21.3
