builds_for=fabric,paper
java_version=21
minecraft_version=12103

# Fabric Properties
# check these on https://fabricmc.net/developfabric_minecraft_version=1.21.3
fabric_minecraft_version=1.21.3
fabric_yarn_mappings=1.21.3+build.2
fabric_loader_version=0.16.7
fabric_version=0.106.1+1.21.3

# Paper Properties
paper_minecraft_version=1.21.3
paper_api_version=1.21.3-R0.1-SNAPSHOT
